{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.1.68;Database=finansys_control;User Id=sa;Password=gsb2083;MultipleActiveResultSets=true;Integrated Security=false;Trusted_Connection=False; TrustServerCertificate=True;"
  },
  "AllowedHosts": "*",
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "NonCommercial"
    }
  }
}
